<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_profile_dashboard" model="ir.actions.client">
        <field name="name">Миний Профайл</field>
        <field name="tag">profile_dashboard_tag</field>
    </record>

    <menuitem id="menu_profile_root"
              name="Профайл"
              web_icon="profile,static/description/icon.png"
              sequence="1"/>

    <menuitem id="menu_profile_dashboard"
              name="Миний хуудас"
              parent="menu_profile_root"
              action="action_profile_dashboard"
              sequence="1"/>
</odoo>